plugins {
    id 'java'
    id 'maven-publish'
    id 'io.freefair.lombok' version '5.1.1'
    id 'com.github.johnrengelman.shadow' version '4.0.2'
}

group 'com.github.mlefeb01.spawners'
version '1.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url = 'https://jitpack.io'
    }
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        name = 'codemc-repo'
        url = 'https://repo.codemc.io/repository/maven-public/'
    }
}

dependencies {
    implementation 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    implementation 'com.github.MilkBowl:VaultAPI:1.7'
    compile 'com.github.tr7zw.Item-NBT-API:item-nbt-api:2.5.0'
    compile ('com.github.mlefeb01.spigotutils-api:SpigotUtils-API:1.0') {
        exclude group: 'org.spigotmc', module: 'spigot-api'
    }
}

shadowJar {
    relocate('de.tr7zw.changeme.nbtapi', 'de.tr7zw.spawnerplugin.nbtapi')
    relocate('com.github.mlefeb01.spigotutils', 'com.github.mlefeb01.spawnerplugin.spigotutils')
    configurations = [project.configurations.compile]
    destinationDir = file('build/libs/')
    classifier=null
    minimize()
    dependencies {
        manifest {
            attributes("Main-Class": "com.github.mlefeb01.spawners.SpawnerPlugin")
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.mlefeb01.spawners'
            artifactId = 'SpawnerPlugin'
            version = '1.0'
            from components.java
        }
    }
}